pipeline {

  agent any
  environment {
    //adding a comment for the commit test
    ANYPOINT_CREDS=credentials('anypoint_credentials')
    
  }
  stages {
    stage('Build') {
      steps {
            bat 'mvn -B -U -e -V clean -DskipTests package'
      }
    }

    stage('Test') {
      steps {
          echo "testing"
      }
    }
    stage('test') {
      steps {
            bat 'mvn -U -V -e -B -DskipTests deploy -DmuleDeploy -Dmule.version=4.4.0 -Dusername="%ANYPOINT_CREDS_USR%" -Dpassword="%ANYPOINT_CREDS_PSW%" -Denv=Sandbox -Dappname=myfirst-deviveerendra1 -Dbusiness=neurogaint12344e4 -DvCore=Micro -Dworkers=1 -Dclient_id=35619cdfa18144c6a81e189b456b5cc2 -Dclient_secret=7ab1eE52C0834d85A786efC4D5525938'
      }
    }
  }
}